[Unit]
Description=tooter
After=tooter.service

[Service]
Type=simple
WorkingDirectory=/home/ben/workspace/tooter
ExecStart=/usr/bin/python3 tooter.py
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=default.target

